#Configuration file updated!
#Update content:
#[server.port=16422]  ==>  [server.port=16425]
#Fri Jul 19 06:49:27 CST 2019
debug=true
server.port=16425
spring.redis.database=13
spring.redis.port=6379
server.servlet.context-path=/
spring.redis.timeout=3000
spring.redis.host=47.98.132.55
spring.redis.password=a123465
isOnline=false
spring.application.name=localserver
grpcserverport=9898
#地址
grpc.server.address=
#使保持生机
grpc.server.enable-keep-alive=true
#卫生服务启用
grpc.server.health-service-enabled=true
#在进程名称
grpc.server.in-process-name=processserver
#维持时间
grpc.server.keep-alive-time=69s
#维持超时
grpc.server.keep-alive-timeout=20s
#最大入站消息大小
grpc.server.max-inbound-message-size=4194304
#允许存活时间
grpc.server.permit-keep-alive-time=5
#允许在没有电话的情况下存活
grpc.server.permit-keep-alive-without-calls=false
#反映服务使
grpc.server.reflection-service-enabled=true
#安全。证书链的路径
grpc.server.security.certificate-chain-path=ca.crt
#安全密码
#grpc.server.security.ciphers=
#安全客户端身份验证
grpc.server.security.client-auth=OPTIONAL
#安全使
#grpc.server.security.enabled=false
#安全私钥路径
#grpc.server.security.private-key-path=
#安全协议
#grpc.server.security.protocols=null
#安全信任证书收集路径
#grpc.server.security.trust-cert-collection-path=
#address
grpc.client.(localserver).address=static://127.0.0.1:9090
grpc.client.(appserver).address=static://grpc.wxipad.com:12580
grpc.client.(apiserver).address=static://grpc.wxipad.com:12590
#安全信任证书收集路径
#grpc.client.GLOBAL.security.trust-cert-collection-path=
#安全私钥路径
#grpc.client.GLOBAL.security.private-key-path=
#启用安全客户端身份验证
grpc.client.(grpcserver).security.client-auth-enabled=true
#安全证书链路径
grpc.client.(grpcserver).security.certificate-chain-path=/Volumes/File/Java/grpc-local-demo/src/main/resources/ca.crt
#安全权威覆盖
grpc.client.(grpcserver).security.authority-override=wechat@root
#谈判类型
grpc.client.(grpcserver).negotiation-type=TLS
#最大入站消息大小
grpc.client.GLOBAL.max-inbound-message-size=4194304
#没有电话也能活下去
grpc.client.GLOBAL.keep-alive-without-calls=true
#维持超时
grpc.client.GLOBAL.keep-alive-timeout=20s
#保持活着
grpc.client.GLOBAL.keep-alive-time=60s
#全流减压
grpc.client.GLOBAL.full-stream-decompression=false
#使保持生机
grpc.client.GLOBAL.enable-keep-alive=true

ipad.version=6.6.5.14